[33mcommit 35419f3c93c09a97adbc4f480a3c3be4a81154a2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ubuntu <ubuntu@ip-172-31-16-168.eu-west-1.compute.internal>
Date:   Thu Jan 8 14:39:46 2026 +0000

    seventh´s version

[33mcommit c3205bdf8d88887c214b8b2ed8d75f589710e34c[m
Author: Ubuntu <ubuntu@ip-172-31-16-168.eu-west-1.compute.internal>
Date:   Thu Jan 8 14:38:55 2026 +0000

    sixth´s version

[33mcommit 81f7b2fb3fdd94de7c65eb75fa5ec29eaf69cee9[m
Author: Ubuntu <ubuntu@ip-172-31-16-168.eu-west-1.compute.internal>
Date:   Thu Jan 8 14:34:04 2026 +0000

    fith´s version

[33mcommit 31ac3dd12401f1a8f06feac9b6d6052e395002ae[m
Author: Ubuntu <ubuntu@ip-172-31-16-168.eu-west-1.compute.internal>
Date:   Thu Jan 8 14:23:44 2026 +0000

    thrid version

[33mcommit 454dd746a780181aa9c36b8fb66022abc89d72dd[m
Author: Ubuntu <ubuntu@ip-172-31-16-168.eu-west-1.compute.internal>
Date:   Thu Jan 8 14:19:59 2026 +0000

    second version

[33mcommit ca0b0e75f375819e9078d1dc429d7baae426ba85[m
Author: Ubuntu <ubuntu@ip-172-31-16-168.eu-west-1.compute.internal>
Date:   Thu Jan 8 14:05:22 2026 +0000

    first version

[33mcommit 840674c86ee187434ab7f5332d1b397c25c50ec4[m
Author: Flo-0311 <florian.munkelt@outlook.de>
Date:   Tue Jan 6 14:23:43 2026 +0100

    Initial commit
